name=mqtt-sn
version=0.11.5
author=Alex Robenko <arobenko@gmail.com>
maintainer=Alex Lennon <ajlennon@dynamicdevices.co.uk>
sentence=A client library for MQTT-SN messaging based on https://github.com/arobenko/mqtt-sn
paragraph=MQTT-SN is a lightweight messaging protocol ideal for small devices. This library allows you to send and receive MQTT-SN messages.
category=Communication
url=https://github.com/DynamicDevices/mqtt-sn.git
architectures=*
